@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --white:hsl(0, 0%, 100%);
    --gray:hsl(210, 4%, 67%);
    --dark-50: hsla(0, 0%, 0%, 0.5);
    --dark: hsl(212, 27%, 19%);
    --dark-cyan: hsl(167, 34%, 21%);
    --dark-blue:hsl(198, 62%, 26%);
    --cyan-footer: hsl(168, 41%, 50%);
    --soft-red:hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);
    --ff-sec:'Fraunces', serif;
}
body{
    font-family: 'Barlow','Fraunces', serif;
    background: #fdfdfd;
}
.vh-100{
    height: 100vh;
}
.vh-200{
    height: 200vh;
}
.mt-50{
    margin-top: 50px;
}
.bg-img{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url("../images/desktop/image-header.jpg");
}
.nav-flex{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0;
}
.nav-list-container{

}
/*mobile menu part*/
.mobile-menu{
    display: none;
}
.show{
    display: block !important;
}
.drop-menu{
    display: none;
    position: absolute;
    top: 14%;
    left: 25px;
    width:360px;
    background: #3EBFFF;
    z-index: 3;
}
.top-right{
    height: 30px;
    border: 25px solid #3EBFFF;
    /*border-left-color: var(--white);*/
    border-left-width: 0;
    border-right-color:var(--white);
    border-bottom-color: var(--white);
}
.box{
    /*margin-top: -10px;*/
    height: 360px;
    background-color: var(--white);
}
.nav-list-mobile{
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.nav-list-item-mobile{
    list-style: none;
}
.nav-link-mobile{
    text-decoration: none;
    color: var(--gray);
    font-size: 20px;
}
.nav-list-item-mobile:last-child .nav-link-mobile{
    font-family: var(--ff-sec);
    font-weight: 900;
    text-transform: uppercase;
    padding: 15px 30px;
    color: var(--dark);
    border: none;
    background: var(--yellow);
    border-radius: 30px;
    transition: .5s;
}
.nav-list-item-mobile:last-child .nav-link-mobile:hover{
    background-color: var(--dark-blue);
    color: var(--white);
    /*box-shadow: 0 0 10px var(--white);*/
}
/*mobile menu part*/
.nav-list{
    display: flex;
    justify-content: space-evenly;
}
.nav-list-item{
    list-style: none;
    margin:0 20px;
}
.nav-link{
    text-decoration:none;
    color: var(--white);
}
.nav-list-item:last-child .nav-link{
    font-family: var(--ff-sec);
    text-transform: uppercase;
    padding: 15px 30px;
    color: var(--dark);
    border: none;
    background: var(--white);
    border-radius: 30px;
    transition: .5s;
}
.nav-list-item:last-child .nav-link:hover{
    background:#ffffff40;
    color: var(--white);
    /*box-shadow: 0 0 10px var(--white);*/
}
.hero-container{
    width: 60%;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.hero-text{
    font-family: var(--ff-sec);
    font-weight: 900;
    font-size: 70px;
    text-transform: uppercase;
    color: var(--white);
    letter-spacing: 10px;
    margin-bottom: 50px;
}
.sec1-content{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.flex-center{
    display: flex;
    justify-content: center;
}
.right-container{
    width: 720px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.text-container{
    width: 75%;
    margin: 0 auto;
}
.right-title{
    width: 75%;
    font-family: var(--ff-sec);
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 30px;
}
.right-para{
    width: 85%;
    color: var(--dark-50);
    font-size: 15px;
    margin-bottom: 35px;
    line-height: 24px;
}
.btn-container{
    position: relative;
    cursor: pointer;
    width: 30%;
}
.btn-text{
    font-family: var(--ff-sec);
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 900;
}
.btn{
    z-index: -2;
    position: absolute;
    left: -7px;
    bottom: -2px;
    width: 125px;
    height: 9px;
    border-radius: 20px;
    background-color: var(--yellow);
    opacity: 0.3;
    transition: 0.5s;
}
.red{
    background-color: var(--soft-red) !important;
}
.btn-container:hover .btn{
    opacity: 1;
}
.left-container{
}
.sec2-content{
    margin-top: -3px;
}
.graphic,.photography{
    width: 720px;
    height:60vh;
    display: flex;
    justify-content: center;
    align-items: end;
    background-repeat: no-repeat;
}
.graphic{
    background-image: url("../images/desktop/image-graphic-design.jpg");
}
.photography{
    background-image: url("../images/desktop/image-photography.jpg");
}
.sec2-text{
    width: 48%;
    text-align: center;
    margin-bottom: 40px;
    color: var(--dark-cyan);
}
.sec2-title{
    font-size: 25px;
    font-weight: 900;
    margin-bottom: 25px;
    font-family: var(--ff-sec);
}
.sec2-para{
    line-height: 24px;
    opacity: 80%;
}

.client-container{
    margin-top: 200px;
}
.client-title{
    text-align: center;
    margin-bottom: 90px;
}
.client-title p{
    font-family: var(--ff-sec);
    font-size: 25px;
    font-weight: 900;
    text-transform: uppercase;
    color: var(--gray);
    letter-spacing: 7px;
}
.card-container{
    width: 50%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}
.card{
    width: 25%;
    text-align: center;
}
.card-img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.card-body{

}
.card-text{
    margin: 50px 0;
    line-height: 24px;
    color: var(--dark-blue);
}
.card-title{
    font-family: var(--ff-sec);
    font-size: 20px;
    font-weight: 900;
    margin-bottom: 7px;
}
.sub-title{
    color: var(--dark-50);
}
.grid{
    display: grid;
    grid-template-columns:  auto auto auto auto;
    height: 700px;
}
.grid-item img{
    width: 100%;
    height: 80%;
}
.ft-bg{
    margin-top: 200px;
    background-color: var(--cyan-footer);
}
.footer{
    width: 10%;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 50px;
}
.footer p{
    font-size: 30px;
    color: var(--dark-cyan);
    font-weight: 900;
    margin-bottom: 30px;
}
.footer-link-ul{
    display: flex;
    justify-content: space-between;
    color: var(--dark-cyan);
    margin-bottom: 50px;
}
.footer-link, .footer-icon{
    list-style: none;
}
.footer-icon-ul{
    display: flex;
    justify-content: space-around;
    color: var(--white);
}
.footer-icon i{
    font-size: 25px;
    color: var(--dark);
}

@media screen and (max-width: 1368px){
    .nav-flex{
        width: 90%;
    }
    .hero-container{
        width: 100%;
    }
    .hero-text{
        font-size: 50px;
    }
    .graphic,.photography{
        height: 70vh;
    }
    .card-container{
        width: 80%;
    }
    .card{
        width: 30%;
    }
    .grid{
        height: 425px;
    }
    .grid-item img{
        height:100%;
    }
    .footer{
        width: 20%;
        margin-top: 20px;
    }
}

@media screen and (max-width: 415px) {
    .bg-img{
        background-image: url("../images/mobile/image-header.jpg");
    }
    .nav-flex{
        padding: 40px 10px;
    }
    .nav-list-container {
        display: none;
    }
    .mobile-menu{
        display: flex;
        font-size: 30px;
        color: var(--white);
    }
    .hero-text{
        font-size: 50px;
        letter-spacing:6px;
        margin-top: 50px;
        margin-bottom:0;
    }
    .arrow-down{
        height: 130px;
    }
    .flex-center{
        flex-direction: column-reverse;
    }
    .mobile-flex{
        flex-direction: column;
    }
    .right-container{
        width: 100%;
    }
    .text-container{
        width: 80%;
        text-align: center;
        margin: 50px auto;
    }
    .right-title,.right-para{
        width: 100%;
        margin: 20px 0;
    }
    .right-title{
        font-size: 35px;
    }
    .right-para{
        font-size: 18px;
    }
    .btn-container{
        width: 40%;
        margin: 0 auto;
    }
    .btn{
        left: 3px;
    }
    .graphic,.photography{
        width: 100%;
        height: 80vh;
        background-position: top;
        background-size: cover;
    }
    .graphic{
        background-image: url("../images/mobile/image-graphic-design.jpg");
    }
    .photography{
        background-image: url("../images/mobile/image-photography.jpg");
    }
    .sec2-text{
        width: 90%;
    }
    .client-container{
        margin-top: 50px;
    }
    .client-title{
        margin-bottom: 50px;
    }
    .client-title p{
        font-size: 18px;
        letter-spacing: 5px;
    }
    .card-container{
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card{
        width: 80%;
        margin-bottom: 50px;
    }
    .card-text {
        margin: 30px 0;
    }
    .ft-bg{
        margin-top: 100px;
    }
    .grid{
        height: 500px;
    }
    .grid-item{
        grid-column: span 2;
    }
    .footer{
        width: 70%;
        padding-top: 50px;
    }
}